ENV=local
MONGO_STRING_CONECTION="mongodb://localhost:27017/"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
DB_NAME="chile3d"
DIRECTORY="storage/"
WORKING_DIRECTORY="working/"
